# CarRental

backend/: Backend.sln
backend/Business Layer/: Business Layer.csproj
backend/Business Layer/Implementation/: Car.cs  Rental.cs  User.cs
backend/Business Layer/Interface/: ICar.cs  IRental.cs  IUser.cs
backend/Car Rental API/: Car Rental API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Car Rental API/Controllers/: CarController.cs  RentalController.cs  UserController.cs  WeatherForecastController.cs
backend/Car Rental API/Model/: JwtServices.cs  LoginUser.cs  RegisterUser.cs
backend/Car Rental API/Properties/: launchSettings.json
backend/Data Layer/: CarRentalDbContext.cs  Data Layer.csproj
backend/Data Layer/Implementation/: CarDL.cs  RentalDL.cs  UserDL.cs
backend/Data Layer/Interface/: ICarDL.cs  IRentalDL.cs
backend/Shared/: CarDetails.cs  JwtServices.cs  RegisterUser.cs  RentalAgreement.cs  RentalAgreementwithUserandCarDetails.cs  Shared.csproj
car-rental-frontend/: README.md  angular.json  package-lock.json  package.json
car-rental-frontend/src/: index.html  styles.css
car-rental-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
car-rental-frontend/src/app/auth/login/: login.component.html  login.component.ts
car-rental-frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
car-rental-frontend/src/app/body/add-car/: add-car.component.css  add-car.component.html  add-car.component.spec.ts  add-car.component.ts
car-rental-frontend/src/app/body/all-rental-agreements/: rental-agreement.component.css  rental-agreement.component.html  rental-agreement.component.spec.ts  rental-agreement.component.ts
car-rental-frontend/src/app/body/car-details/: car-details.component.css  car-details.component.html  car-details.component.spec.ts  car-details.component.ts
car-rental-frontend/src/app/body/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
car-rental-frontend/src/app/body/edit-car/: edit-car.component.html  edit-car.component.ts
car-rental-frontend/src/app/body/edit-rental-agreement/: edit-rental-agreement.component.html  edit-rental-agreement.component.spec.ts  edit-rental-agreement.component.ts
car-rental-frontend/src/app/body/help/: help.component.spec.ts
car-rental-frontend/src/app/body/rental-agreement-form/: rental-form.component.css  rental-form.component.html  rental-form.component.spec.ts  rental-form.component.ts
car-rental-frontend/src/app/body/return-request/: return-request.component.css  return-request.component.html  return-request.component.spec.ts  return-request.component.ts
car-rental-frontend/src/app/header/: header.component.html
car-rental-frontend/src/app/services/: admin.guard.ts  auth.guard.ts  auth.service.ts  car.service.ts  rental.service.ts
